{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pytest: all tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Pytest: modbus only",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/test_modbus.py", "-v"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    }
  ]
}
