{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Deploy to HA",
      "type": "shell",
      "command": "bash scripts/deploy-ha-rsync.sh",
      "windows": {
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/deploy-ha-scp.ps1\""
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Deploy to HA (rsync via WSL)",
      "type": "shell",
      "command": "bash scripts/deploy-ha-rsync.sh",
      "windows": {
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/deploy-ha-wsl.ps1\""
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m pytest tests/ -v",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m pytest tests/ -v"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Lint (ruff)",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python -m ruff check custom_components/",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m ruff check custom_components/"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Clean caches",
      "type": "shell",
      "command": "bash scripts/clean.sh",
      "windows": {
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/clean.ps1\""
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
